# A3XX mCDU by Joshua Davidson (it0uchpods) and Jonathan Redpath

#######################################
# Copyright (c) A3XX Development Team #
#######################################

setprop("/MCDUC/F-PLNA/left-1", "F-PLN PAGE IS NOT ENABLED");
setprop("/MCDUC/F-PLNA/left-2", "BECAUSE IT IS NOT READY");
setprop("/MCDUC/F-PLNA/left-3", "KIND REGARDS");
setprop("/MCDUC/F-PLNA/left-4", "JOSH");
setprop("/MCDUC/F-PLNA/left-5", "");
setprop("/MCDUC/F-PLNA/left-6", "A3XX MCDU 0.55");
setprop("/MCDUC/F-PLNA/right-1", "");
setprop("/MCDUC/F-PLNA/right-2", "");
setprop("/MCDUC/F-PLNA/right-3", "");
setprop("/MCDUC/F-PLNA/right-4", "");
setprop("/MCDUC/F-PLNA/right-5", "");
setprop("/MCDUC/F-PLNA/right-6", "");

setprop("/MCDUC/F-PLNA/left-1c", "w");
setprop("/MCDUC/F-PLNA/left-2c", "w");
setprop("/MCDUC/F-PLNA/left-3c", "w");
setprop("/MCDUC/F-PLNA/left-4c", "w");
setprop("/MCDUC/F-PLNA/left-5c", "w");
setprop("/MCDUC/F-PLNA/left-6c", "w");
setprop("/MCDUC/F-PLNA/right-1c", "w");
setprop("/MCDUC/F-PLNA/right-2c", "w");
setprop("/MCDUC/F-PLNA/right-3c", "w");
setprop("/MCDUC/F-PLNA/right-4c", "w");
setprop("/MCDUC/F-PLNA/right-5c", "w");
setprop("/MCDUC/F-PLNA/right-6c", "w");

var discontinuity = "---- F-PLN  DISCONTINUITY ----";
var fpln_end =      "-------  END OF F-PLN  -------";
var altn_fpln_end = "----- END OF  ALTN F-PLN -----";
